<view class = "item" wx:for="{{list}}"  bindtap="toCleanOrder" data-index="{{item.index}}" data-id="{{item.id}}" data-name="{{item.name}}" data-tel="{{item.tel}}" data-area="{{item.area}}"data-addre="{{item.addre}}" data-image="{{item.image}}" data-areavalue="{{item.areavalue}}" data-addrevalue="{{item.addrevalue}}" data-door="{{item.door}}">
  <image src ="{{item.image}}"  mode = "widthFix"/>
<view class = "info">
<text>{{item.name}}，{{item.tel}}，　{{item.area}}㎡</text>
<text  >地址：{{item.addre}}</text>
</view>
<view class = "modify" bindtap="toModifyAddre" data-index="{{item.index}}" data-id="{{item.id}}" data-name="{{item.name}}" data-tel="{{item.tel}}" data-area="{{item.area}}"data-addre="{{item.addre}}" data-image="{{item.image}}"    data-areavalue="{{item.areavalue}}" data-addrevalue="{{item.addrevalue}}" data-door="{{item.door}}">
<image src = "../../images/modify.png"
    mode = "widthFix" bindtap = "detete"/>
</view>
</view>

<view class = "add" bindtap = "addAddre">
	<image  class = "left"src = "../../images/6.png"
    mode = "widthFix" /><view class = "text">新增个人地址</view>
    <image class="right" src = "../../images/right.png"
    mode = "widthFix" />
</view>